.header-wrapper
    display: flex
    background-color: rgba(0, 0, 0, 0.781)
    height: 60px
    align-items: center

.logo-wrapper
    margin-left: 10px

.logo
    width: 45px

.date-and-time 
    color: white
    align-items: center
